trunk/MTC_Server/MTC_Server/Plugin/TimePicker.xaml

<UserControl x:Class="Alta.Plugin.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MTC_Server.Code.Static"
             d:DesignHeight="118" d:DesignWidth="320" x:Name="RootView" Background="Transparent" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="13.33" Loaded="RootView_Loaded">
    <UserControl.Resources>
        <local:DoubleToIntConverter x:Key="DoubleToIntConverter"/>
    </UserControl.Resources>
    <Canvas x:Name="UIRoot">
        <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Giờ:" Canvas.Top="10"/>
        <Slider x:Name="UIHour" Canvas.Left="52" Canvas.Top="10" Width="237" Value="0" Minimum="0" Maximum="23" Height="23" ValueChanged="UIHour_ValueChanged" PreviewMouseDown="UIHour_PreviewMouseDown"/>
        <TextBlock Canvas.Left="10" TextWrapping="NoWrap" Text="Phút:" Canvas.Top="48"/>
        <Slider x:Name="UIMinute" Canvas.Left="52" Canvas.Top="48" Width="237" Value="0" Minimum="0" Maximum="59" Height="23" ValueChanged="UIHour_ValueChanged"  PreviewMouseDown="UIHour_PreviewMouseDown"/>
        <TextBlock Canvas.Left="10" TextWrapping="NoWrap" Text="Giây:" Canvas.Top="82"/>
        <Slider x:Name="UISecond" Canvas.Left="52" Canvas.Top="82" Width="237" Value="0" Minimum="0" Maximum="59" Height="23" ValueChanged="UIHour_ValueChanged"  PreviewMouseDown="UIHour_PreviewMouseDown"/>
        <TextBlock Canvas.Left="289" TextWrapping="NoWrap" Text="{Binding ElementName=UIHour,Path=Value, Converter={StaticResource DoubleToIntConverter}}" Canvas.Top="10" Width="28" Height="18" TextAlignment="Center" FontSize="14.33"/>
        <TextBlock Canvas.Left="289" TextWrapping="NoWrap" Text="{Binding Value, ElementName=UIMinute, Converter={StaticResource DoubleToIntConverter}}" Canvas.Top="48" Width="28" Height="18" TextAlignment="Center" FontSize="14.33"/>
        <TextBlock Canvas.Left="289" TextWrapping="NoWrap" Text="{Binding Value, ElementName=UISecond, Converter={StaticResource DoubleToIntConverter}}" Canvas.Top="85" Width="28" Height="18" TextAlignment="Center" FontSize="14.33"/>
    </Canvas>
</UserControl>
