MTC_Player/MTC_Player/Player.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Plugin="clr-namespace:MTC_Server.Plugin" 
        x:Class="MTC_Player.Player"
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
        Title="Player" Height="768" Width="1366" WindowStyle="None" x:Name="UIRootView" AllowsTransparency="True" Loaded="Window_Loaded" FontFamily="/MTC_Player;component/Asset/Fonts/#FontAwesome" MouseMove="showMouse" Closing="UIRootView_Closing" ResizeMode="CanResizeWithGrip" KeyUp="UIRootView_KeyUp" Icon="Asset/Tinylab-Android-Lollipop-Apps-Train.ico">
    <Window.Resources>
        <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="#FF8F4040" Stroke="#FF000000" Height="15" Width="15"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyCustomStyleForSlider" TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Top" Height="4" Grid.Row="0"/>
                                <TickBar x:Name="BottomTick" Visibility="Collapsed" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="4" Grid.Row="0"/>
                                <Border x:Name="TrackBackground" BorderThickness="1" CornerRadius="1" Margin="5,0" VerticalAlignment="Center" Height="5.0" Grid.Row="1" >
                                    <Canvas Margin="-6,-1">
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="5.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="Black" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="btnTmpl" TargetType="{x:Type Button}">
            <Border Cursor="Hand"  BorderThickness="0" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Canvas x:Name="UIRoot" Background="Black">
        <Wpf:VlcControl x:Name="myVlcControl"/>
        <Border x:Name="BorderView" Background="Transparent" BorderBrush="White" BorderThickness="1.5" CornerRadius="0" Height="768" Width="1366" Canvas.Left="0" Canvas.Top="0" MouseLeftButtonUp="Changed_State_Event" >
            <Grid x:Name="layout" Height="765" Width="1363">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="490*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0"  Margin="0" MouseLeftButtonUp="Changed_State_Event" Grid.RowSpan="3" Grid.Row="0">
                    <Canvas x:Name="cv_imgVideo" Height="{Binding Height, ElementName=layout}" Width="{Binding Width, ElementName=layout}" Canvas.Left="0" Canvas.Top="0" >
                        <Image  x:Name="imgVideo"  Source="{Binding VideoSource, ElementName=myVlcControl}" Margin="0" Stretch="UniformToFill" Height="{Binding Height, ElementName=layout}" Width="{Binding Width, ElementName=layout}" />
                        <Label Visibility="Hidden" x:Name="Time_Online" Content="Label" Canvas.Left="896" Canvas.Top="573" Width="460" Height="64" Foreground="White" VerticalContentAlignment="Center" FontSize="30" />
                        <Label Visibility="Hidden" x:Name="Time_Online_Schedule" Content="Label" Canvas.Left="896" Canvas.Top="504" Width="460" Height="64" Foreground="White" VerticalContentAlignment="Center" FontSize="30" />
                    </Canvas>
                    <Rectangle Fill="Black"  Margin="0" x:Name="topImage" Opacity="0"/>
                </Grid>
                <Grid x:Name="Title_Layout"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Grid.Column="0"  MouseMove="Window_move" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="342*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Plugin:ftp_download x:Name="UIFtp" HorizontalAlignment="Stretch" Height="6" Margin="0" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" CompleteEvent="UIFtp_CompleteEvent" />
                    <TextBlock x:Name="txt_alta_media_name" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Margin="22,6,10,5" Text="Tên file" VerticalAlignment="Stretch" Foreground="White"  FontSize="20"  Grid.Column="0" FontFamily="/MTC_Player;component/Asset/Fonts/#Myriad Pro" />
                    <Button Content="&#xf00d;" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,4,5,5" Style="{DynamicResource FlatButtonStyle}" Background="Transparent" FontSize="22" VerticalAlignment="Center" Width="24" Height="24" Foreground="White" BorderBrush="{x:Null}" Click="Window_Close" Cursor="Hand"/>
                </Grid>
                <Grid x:Name="ControlPlayer_Layout" HorizontalAlignment="Stretch" Grid.Column="0"  Grid.Row="2" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="62"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="483*"/>
                        <ColumnDefinition Width="404*"/>
                        <ColumnDefinition Width="243*"/>
                        <ColumnDefinition Width="234*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CC636262" Offset="1"/>
                            <GradientStop/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ProgressBar x:Name="barTimeSeek" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"  HorizontalAlignment="Stretch"   VerticalAlignment="Top" Height="6" Background="Black" Margin="30,0" Foreground="White" MouseLeftButtonDown="ProgressBarChange"  PreviewMouseLeftButtonDown="SliderMouseLeftButtonDown" PreviewMouseLeftButtonUp="SliderMouseLeftButtonUp" Cursor="Hand" />
                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" x:Name="btn_play" Content="&#xf04b;" Style="{DynamicResource FlatButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="34" Height="34" BorderBrush="{x:Null}" Click="btn_Play_Event" Background="Transparent" FontSize="32" Foreground="White"  />
                        <Button Grid.Column="3" Content="&#xf050;" Style="{DynamicResource FlatButtonStyle}" Background="Transparent" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="24" Width="24" BorderBrush="{x:Null}" Click="Vlc_btn_next_Click"  />
                        <Button Grid.Column="1" Content="&#xf049;" Style="{DynamicResource FlatButtonStyle}" Background="Transparent" Foreground="White" FontSize="15" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" BorderBrush="{x:Null}"  Click="vlc_btn_back_click" />
                        <Button Grid.Column="0" Content="&#xf08b;" HorizontalAlignment="Center" Style="{DynamicResource FlatButtonStyle}" FontSize="26" Background="Transparent" Foreground="White" Height="32" Width="32" BorderThickness="0" VerticalAlignment="Center"   BorderBrush="{x:Null}"  Click="LogOut" />
                        <Button Grid.Column="4" Content="&#xf04d;"  Style="{DynamicResource FlatButtonStyle}" Foreground="White" FontSize="22" Background="Transparent" Height="32" Width="32" BorderBrush="{x:Null}"  Click="btn_Click_Stop"/>
                    </Grid>
                    <Button x:Name="btn_full_screen" Content="&#xf0b2;" VerticalAlignment="Center" HorizontalAlignment="Right"  Grid.Column="3" Margin="0,20,30,21" Height="22" Width="22" Grid.Row="1" Style="{DynamicResource FlatButtonStyle}" BorderBrush="{x:Null}" Foreground="White" Background="Transparent" FontSize="18" Click="WindowCHange_State_btn_Click"/>
                    <TextBlock x:Name="alta_txt_curTime" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Center" Foreground="#FFE8E5E5" Width="68" Height="15"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25,0">
                        <Button x:Name="btn_mute" Content="&#xf028;" Background="Transparent" Foreground="White" FontSize="24"  HorizontalAlignment="Left" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="32" Height="32" BorderBrush="{x:Null}" Style="{DynamicResource FlatButtonStyle}" Click="btn_Click_Mute"/>
                        <Slider x:Name="alta_volume"   HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Center" Width="100" Background="#00000000" Maximum="100" Minimum="0" Value="99" ValueChanged="Volume_Change_Event"/>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="demoTxt" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="10,457,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="789"/>
                <Label Visibility="Hidden" x:Name="lb_count" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161"/>
            </Grid>
        </Border>

    </Canvas>
</Window>
