MTC_Server/MTC_Server/UIView/Media/MediaPlayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.Media"             
             xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             xmlns:Plugin="clr-namespace:MTC_Server.Plugin" x:Class="MTC_Server.UIView.Media.MediaPlayer" 
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1366" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Loaded="UserControl_Loaded" MouseMove="UserControl_MouseMove">
    <Canvas x:Name="UIRoot" Background="#7F000000">
        <Wpf:VlcControl x:Name="myVlcControl" />
        <Border  Height="522" Canvas.Left="223" Canvas.Top="20" Width="927" BorderBrush="White" BorderThickness="1">
            <Canvas x:Name="UIView" Height="520"  Width="925" Margin="0" Background="#FF6E6E6E" ClipToBounds="True">
                <Image x:Name="image" Height="{Binding Height, ElementName=UIView}" Source="{Binding VideoSource, ElementName=myVlcControl}" Canvas.Left="0" Canvas.Top="0" Width="{Binding Width, ElementName=UIView}"/>
                <Plugin:ftp_download x:Name="UIFtp" Height="5" Canvas.Left="0" Canvas.Top="0" Width="{Binding Width, ElementName=UIView}" Background="Transparent" Foreground="DarkOrange" CompleteEvent="UIFtp_CompleteEvent"/>
                <Canvas x:Name="UIBar" Height="60" Canvas.Left="0" Canvas.Top="460" Width="{Binding Width, ElementName=UIView}" Background="Black">
                    <ProgressBar x:Name="barTimeSeek" Style="{DynamicResource ProgressBarStyle}" Width="800"   VerticalAlignment="Top" Height="6" Background="White" Foreground="#FFF46320" MouseLeftButtonDown="ProgressBarChange"  PreviewMouseLeftButtonDown="SliderMouseLeftButtonDown" PreviewMouseLeftButtonUp="SliderMouseLeftButtonUp" Cursor="Hand" Canvas.Left="60" BorderBrush="{x:Null}" Canvas.Top="-4" />
                    <TextBlock x:Name="alta_txt_curTime" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="00:00:00" VerticalAlignment="Center" Foreground="#FFE8E5E5" Canvas.Left="658" Canvas.Top="25"/>
                    <TextBlock x:Name="UIBtnPlay" Cursor="Hand" TextAlignment="Center" Height="48" Canvas.Left="436" TextWrapping="NoWrap" Text="&#xf04b;" Canvas.Top="9" Width="48" Background="{x:Null}" Foreground="#FFF3560D" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="40" MouseLeftButtonUp="UIBtnPlay_MouseLeftButtonUp" Padding="0,5,0,0"/>
                    <TextBlock x:Name="UIBtnNext" Cursor="Hand" TextAlignment="Center" Height="28" Canvas.Left="514" TextWrapping="NoWrap" Text="&#xf050;" Canvas.Top="20" Width="36" Background="{x:Null}" Foreground="#FFF3560D" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" MouseLeftButtonUp="UIBtnNext_MouseLeftButtonUp" Padding="0,4,0,0"/>
                    <TextBlock x:Name="UIBtnBack" Cursor="Hand" TextAlignment="Center" Height="28" Canvas.Left="373" TextWrapping="NoWrap" Text="&#xf049;" Canvas.Top="20" Width="36" Background="{x:Null}" Foreground="#FFF3560D" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" MouseLeftButtonUp="UIBtnBack_MouseLeftButtonUp" Padding="0,3,0,0"/>
                    <TextBlock x:Name="UIBtnStop" Cursor="Hand" TextAlignment="Center" Height="28" Canvas.Left="270" TextWrapping="NoWrap" Text="&#xf04d;" Canvas.Top="19" Width="36" Background="{x:Null}" Foreground="#FFF3560D" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" MouseLeftButtonUp="UIBtnStop_MouseLeftButtonUp" Padding="0,3,0,0"/>
                    <TextBlock x:Name="UIBtnVolume" Cursor="Hand" TextAlignment="Center" Height="28" Canvas.Left="16" TextWrapping="NoWrap" Text="&#xf026;" Canvas.Top="20" Width="36" Background="{x:Null}" Foreground="#FFF3560D" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" MouseLeftButtonUp="UIBtnVolume_MouseLeftButtonUp" Padding="0,1,0,0"/>
                    <Slider x:Name="alta_volume"  Cursor="Hand"  Canvas.Left="51" Canvas.Top="24"  VerticalAlignment="Center" Height="18" Width="100" Background="#00000000" Maximum="100" Minimum="0" Value="100" ValueChanged="Volume_Change_Event"/>
                    <TextBlock x:Name="UIBtnClose" Cursor="Hand" TextAlignment="Center" Height="28" Canvas.Left="879" TextWrapping="NoWrap" Text="&#xf00d;" Canvas.Top="17" Width="36" Background="{x:Null}" Foreground="#FFF3560D" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" MouseLeftButtonUp="UIBtnClose_MouseLeftButtonUp"/>
                </Canvas>
                <TextBlock x:Name="UITitle" Canvas.Left="0" Canvas.Top="0" Height="25" Background="Transparent" Foreground="White" Text="" Width="{Binding ElementName=UIView,Path=Width}" Padding="10 1 0 0" FontSize="20"/>
            </Canvas>
        </Border>
    </Canvas>
</UserControl>
