MTC_Server/MTC_Server/UIView/Media/UIMedia.xaml

<UserControl x:Class="MTC_Server.UIView.Media.UIMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.Media"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="170" x:Name="UIRootView" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro">
    <Canvas x:Name="UIRoot" Background="White">
        <TextBlock x:Name="UITitle" Height="28" Canvas.Left="0" TextWrapping="NoWrap" Text="Video " Width="{Binding ElementName=UIRootView,Path=Width}" Padding="8,3,0,0" Foreground="White" Background="#FFF15B15" FontSize="16"/>
        <TextBlock x:Name="UIIcon" Height="95" Padding="0 15 0 0" TextWrapping="NoWrap" TextAlignment="Center" Text="&#xf12e;" Canvas.Top="25" Width="{Binding ElementName=UIRootView,Path=Width}" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="80" Foreground="#FFEC671B"/>
        <Canvas Height="101" Canvas.Left="0" Canvas.Top="116" Width="{Binding ElementName=UIRootView,Path=Width}">
            <TextBlock x:Name="UITime" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="00:00:00" Width="132" Canvas.Top="8"/>
            <TextBlock x:Name="UIFileSize" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="1000 Kb" Canvas.Top="31" Width="132"/>
            <TextBlock x:Name="UIUrl" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="mfmmf.mp4" Canvas.Top="53" Width="132"/>
            <TextBlock x:Name="UIUser" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="Phan Thanh Giang" Canvas.Top="76" Width="132"/>
            <TextBlock  Height="22" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf1d8;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="6"/>
            <TextBlock  Height="21" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf132;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="30"/>
            <TextBlock  Height="21" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf1e6;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="51"/>
            <TextBlock  Height="21" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf007;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="74"/>
        </Canvas>
        <TextBlock x:Name="UIBtnStatus" Height="23" Canvas.Left="146" TextWrapping="NoWrap" TextAlignment="Center" Text="&#xf023;" Canvas.Top="102" Width="17" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" Foreground="#FFF76500"/>

    </Canvas>
</UserControl>
