trunk/MTC_Server/MTC_Server/UIView/Schedule/UI/UIWeek.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.Schedule.UI" x:Class="MTC_Server.UIView.Schedule.UI.UIWeek" 
             mc:Ignorable="d" 
             d:DesignHeight="578" d:DesignWidth="90" x:Name="RootView" Loaded="RootView_Loaded">
    <Canvas x:Name="UIRoot" Background="#FF2C2C2C">
        <local:UIDayOfWeek x:Name="day_0" Height="82.5" Width="{Binding ElementName=RootView,Path=Width}" Canvas.Top="0" SelectDateEvent="day_SelectDateEvent"/>
        <local:UIDayOfWeek x:Name="day_1" Height="82.5"  Width="{Binding ElementName=RootView,Path=Width}" Canvas.Top="82.5" SelectDateEvent="day_SelectDateEvent"/>
        <local:UIDayOfWeek x:Name="day_2" Height="82.5"  Width="{Binding ElementName=RootView,Path=Width}" Canvas.Top="165" SelectDateEvent="day_SelectDateEvent"/>
        <local:UIDayOfWeek x:Name="day_3" Height="82.5"  Width="{Binding ElementName=RootView,Path=Width}" Canvas.Top="247.5" SelectDateEvent="day_SelectDateEvent"/>
        <local:UIDayOfWeek x:Name="day_4" Height="82.5"  Width="{Binding ElementName=RootView,Path=Width}" Canvas.Top="330" SelectDateEvent="day_SelectDateEvent"/>
        <local:UIDayOfWeek x:Name="day_5" Height="82.5"  Width="{Binding ElementName=RootView,Path=Width}" Canvas.Top="412.5" SelectDateEvent="day_SelectDateEvent"/>
        <local:UIDayOfWeek x:Name="day_6" Height="82.5"  Width="{Binding ElementName=RootView,Path=Width}" Canvas.Top="495" SelectDateEvent="day_SelectDateEvent"/>
    </Canvas>
</UserControl>
