MTC_Server/MTC_Server/UIView/User/GridViewUser.xaml

<UserControl x:Class="MTC_Server.UIView.User.GridViewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.User"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1366" x:Name="UIRootView" Loaded="UIRootView_Loaded" KeyUp="UIRootView_KeyUp" Focusable="True" IsTabStop="True" Style="{DynamicResource noBorder}">
    <Canvas x:Name="UIRoot" Focusable="False">
        <Border BorderBrush="#7FF48120"  BorderThickness="0,1" Width="{Binding ElementName=UIRootView, Path=Width}" Height="578" Canvas.Top="90">
            <ListBox x:Name="list_Box_Item" Focusable="False" SelectionMode="Single"  Margin="110,0,110,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"  >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="14,8,14,8"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Canvas Height="578" Width="99" Canvas.Top="90">
            <Grid Height="578" Width="50">
                <TextBlock x:Name="UILeftBtn" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="NoWrap" Text="&#xf104;" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" Foreground="#FF767676" FontSize="100" Cursor="Hand" MouseLeftButtonUp="UILeftBtn_MouseLeftButtonUp" />
            </Grid>
        </Canvas>
        <Canvas Height="578" Canvas.Left="1268" Canvas.Top="90" Width="98">
            <Grid Height="578" Width="50" Canvas.Left="48">
                <TextBlock x:Name="UIRightBtn" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="NoWrap" Text="&#xf105;" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" Foreground="#FFFF5D00" FontSize="100" Cursor="Hand" MouseLeftButtonUp="UIRightBtn_MouseLeftButtonUp"/>
            </Grid>
        </Canvas>
    </Canvas>
</UserControl>
