MTC_Server/MTC_Server/UIView/User/UIUser.xaml

<UserControl x:Class="MTC_Server.UIView.User.UIUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView"
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="180" x:Name="UIRootView" MouseEnter="UIRootView_MouseEnter" MouseLeave="UIRootView_MouseLeave" MouseLeftButtonUp="UIRootView_MouseLeftButtonUp" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" >
    <Canvas x:Name="UIRoot" Background="#CCDADADA" ClipToBounds="True">
        <TextBlock x:Name="UIIcon" Height="80" Padding="3" TextWrapping="NoWrap" TextAlignment="Center" Width="{Binding Width, ElementName=UIRootView}" Foreground="#FFFF3A00" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="70" Canvas.Top="30"><Run Text="&#xF007;"/></TextBlock>
        <Canvas Height="110" Canvas.Top="110"  Width="{Binding ElementName=UIRootView, Path=Width}">
            <TextBlock x:Name="UIType" Height="18" Canvas.Left="29"  Text="Administrator" Canvas.Top="2" Width="141" FontSize="12.333" Foreground="Black"/>
            <TextBlock x:Name="UIEmail" Height="16" Canvas.Left="29"  Text="thanhgiang.009@gmail.com" Canvas.Top="22" Width="141" Foreground="Black" FontSize="10.667"/>
            <TextBlock x:Name="UIPhone" Height="20" Canvas.Left="29" Text="0979632175" Canvas.Top="42" Width="141" FontSize="13.333" Foreground="Black"/>
            <TextBlock x:Name="UIDate" Height="19" Canvas.Left="29" Text="01/01/1990" Canvas.Top="62" Width="141" FontSize="13.333" Foreground="Black"/>
            <TextBlock Height="13.75" Canvas.Left="6.5" Text="&#xf0ac;" TextAlignment="Center" Canvas.Top="2" Width="13.25" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="13.333" Foreground="#FFFF6800"/>
            <TextBlock Height="13.75" Canvas.Left="6.5" Text="&#xf073;" TextAlignment="Center" Canvas.Top="62.573" Width="13.25" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="13.333" Foreground="#FFFF6800"/>
            <TextBlock Height="15" Canvas.Left="6.5" Text="&#xf10b;" TextAlignment="Center" Canvas.Top="40.908" Width="13.25" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFF6800"/>
            <TextBlock Height="13.75" Canvas.Left="6.5" Text="&#xf1fa;" TextAlignment="Center" Canvas.Top="21.2" Width="13.25" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="13.333" Foreground="#FFFF6800"/>
        </Canvas>
        <Canvas Height="30" Canvas.Left="0" Canvas.Top="0"  Width="{Binding ElementName=UIRootView, Path=Width}" Background="#99000000">
            <Grid Height="30" Width="{Binding ElementName=UIRootView, Path=Width}">
                <TextBlock x:Name="UIFullName" Padding="10 0"  TextWrapping="WrapWithOverflow" Text="Phan Thanh Giang" Width="{Binding ElementName=UIRootView, Path=Width}" Foreground="#FFFF3A00" VerticalAlignment="Center" FontSize="14.333" FontWeight="SemiBold" />
            </Grid>
        </Canvas>
        <Canvas x:Name="UIBar" Height="30" Canvas.Top="200"  Width="{Binding ElementName=UIRootView, Path=Width}" Background="#99000000">
            <Grid Height="30" Canvas.Left="0" Canvas.Top="0" Width="140">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="UIBtnView"  TextWrapping="NoWrap" Text="&#xf007;" Width="35" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" TextAlignment="Center" FontSize="22.667" Foreground="#FFEA5712" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="UIBtnEdit" Grid.Column="1" TextWrapping="NoWrap" Text="&#xf0ad;" Width="35" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" TextAlignment="Center" FontSize="22.667" Foreground="#FFEA5712" Margin="0,2.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="UIBtnDel" Grid.Column="2" TextWrapping="NoWrap" Text="&#xf1f8;" Width="35" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" TextAlignment="Center" FontSize="22.667" Foreground="#FFEA5712" Margin="0,2.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="UIBtnMedia" Grid.Column="3" TextWrapping="NoWrap" Text="&#xf008;" Width="35" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" TextAlignment="Center" FontSize="22.667" Foreground="#FFEA5712" Margin="0,2.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Canvas>
        <TextBlock x:Name="UIStatus" Height="20" Canvas.Left="158" TextWrapping="NoWrap" Cursor="Hand" Text="&#xf023;" Canvas.Top="89" Width="20" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="18.667" TextAlignment="Center" Foreground="#FFDE4A1F" MouseLeftButtonUp="UIStatus_MouseLeftButtonUp"/>


    </Canvas>
</UserControl>
