MTC_Server/MTC_Server/UIView/Device/UIDeviceEdit.xaml

<UserControl x:Class="MTC_Server.UIView.Device.UIDeviceEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.Device"
             mc:Ignorable="d" 
             d:DesignHeight="578" d:DesignWidth="1366" x:Name="UIRootView" Loaded="UIRootView_Loaded" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" KeyUp="UIRootView_KeyUp" Focusable="True" Style="{DynamicResource noBorder}">
    <Canvas x:Name="UIRoot" Background="#7F000000">
        <Canvas x:Name="UIContent" Height="445" Canvas.Left="490" Canvas.Top="50" Width="350" Background="White" ClipToBounds="True">
            <TextBlock x:Name="UITitle" Height="49" Canvas.Left="0" TextWrapping="NoWrap" Text="Thêm thiết bị mới" Canvas.Top="0" Width="{Binding ElementName=UIContent,Path=Width}" Padding="5,12,0,0" FontSize="20" FontWeight="SemiBold" Foreground="White" Background="#FFF35122"/>
            <TextBlock x:Name="UIBtnClose" Cursor="Hand" TextAlignment="Center" Height="30" Canvas.Left="310" TextWrapping="NoWrap" Text="&#xf00d;" Canvas.Top="10" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" MouseLeftButtonUp="UIBtnClose_MouseLeftButtonUp" />

            <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Tên thiết bị:" Canvas.Top="60"  FontSize="16" Foreground="Black"/>
            <TextBox x:Name="UIName" Height="30" Canvas.Left="36" TextWrapping="NoWrap" Text="" Canvas.Top="84" Width="304" FontSize="16" Padding="1,4,1,1"/>
            <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Địa chỉ IP:" Canvas.Top="124"  FontSize="16" Foreground="Black"/>
            <TextBox x:Name="UIIP" Height="30" Canvas.Left="36" TextWrapping="NoWrap" Text="" Canvas.Top="149" Width="304" FontSize="16" Padding="1,4,1,1"/>
            <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Loại thiết bị:" Canvas.Top="343"  FontSize="16" Foreground="Black"/>
            <ComboBox x:Name="UIType" Height="25" Canvas.Left="36" Canvas.Top="369" Width="304">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0" Padding="3">
                            <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Mật khẩu:" Canvas.Top="196"  FontSize="16" Foreground="Black"/>
            <PasswordBox x:Name="UIPass" Height="30" Canvas.Left="36"  Canvas.Top="221" Width="304" FontSize="16" Padding="1,4,1,1"/>
            <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Xác nhận mật khẩu:" Canvas.Top="271"  FontSize="16" Foreground="Black"/>
            <PasswordBox x:Name="UIPass_Again" Height="30" Canvas.Left="36"  Canvas.Top="296" Width="304" FontSize="16" Padding="1,4,1,1"/>
            <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Mật khẩu cũ:" Canvas.Top="405"  FontSize="16" Foreground="Black"/>
            <PasswordBox x:Name="UIPass_Old" Height="30" Canvas.Left="36"  Canvas.Top="430" Width="304" FontSize="16" Padding="1,4,1,1"/>
            <Canvas Height="40" Canvas.Left="0" Canvas.Bottom="0" Width="{Binding Width, ElementName=UIContent}" Background="#FFFF4F0D" >
                <TextBlock x:Name="UIBtnSave" Padding="0 8 0 0" Height="40" Canvas.Left="309" TextWrapping="NoWrap" Text="&#xF0C7;" Width="32" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Foreground="White" Cursor="Hand" MouseLeftButtonUp="UIBtnSave_MouseLeftButtonUp" />
                <TextBlock x:Name="UIBtnReset" Padding="0 8 0 0" Height="40" Canvas.Left="271" TextWrapping="NoWrap" Text="&#xf13d;" Width="32" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Foreground="White" Cursor="Hand" MouseLeftButtonUp="UIBtnReset_MouseLeftButtonUp" />
            </Canvas>
        </Canvas>


    </Canvas>
</UserControl>
