trunk/Camera_Final/Camera_Final/UIView/ControlCamera.xaml

<UserControl x:Class="Camera_Final.UIView.ControlCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Canvas x:Name="UIRoot" Background="#7f000000">
        <!-- <Wpf:VlcControl x:Name="myVlcControl"/>-->
        <Border  Height="555" Width="907" Canvas.Left="225" Canvas.Top="72" BorderThickness="1" BorderBrush="#FFFF4601" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Canvas  >
                <!-- <Image x:Name="UIView" Height="503" Width="905"  Source="{Binding VideoSource, ElementName=myVlcControl}"/>-->
                <WindowsFormsHost Height="503" Width="905">
                    <wf:PictureBox x:Name="pictureBox1" />
                </WindowsFormsHost>
                <Canvas Height="50" Canvas.Top="503" Width="905" Background="#FFFF5100">
                    <TextBlock TextAlignment="Center" Padding="0,5" Canvas.Left="586" TextWrapping="NoWrap" Text="&#xf061;" Height="50" Width="59" Foreground="White" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="42" MouseLeftButtonDown="MoveRightBegin" MouseLeftButtonUp="MoveRightEnd" Cursor="Hand"/>
                    <TextBlock TextAlignment="Center" Padding="0,5" Canvas.Left="207" TextWrapping="NoWrap" Text="&#xF060;" Height="50" Width="59" Foreground="White" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="42" MouseLeftButtonDown="MoveLeftBegin" MouseLeftButtonUp="MoveLeftEnd" Cursor="Hand"/>
                    <TextBlock TextAlignment="Center" Padding="0,5" Canvas.Left="522" TextWrapping="NoWrap" Text="&#xf063;" Height="50" Width="59" Foreground="White" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="42" MouseLeftButtonDown="MoveDownBegin" MouseLeftButtonUp="MoveDownEnd" Cursor="Hand"/>
                    <TextBlock TextAlignment="Center" Padding="0,5" Canvas.Left="271" TextWrapping="NoWrap" Text="&#xf062;" Height="50" Width="59" Foreground="White" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="42" MouseLeftButtonDown="MoveUpBegin" MouseLeftButtonUp="MoveUpEnd" Cursor="Hand"/>
                    <TextBlock TextAlignment="Center" Padding="0,5" Canvas.Left="399" TextWrapping="NoWrap" Text="&#xf01e;" Height="50" Width="59" Foreground="White" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="42" MouseLeftButtonUp="MoveAuto" Cursor="Hand"/>
                    <TextBlock TextAlignment="Center" Padding="4" Canvas.Left="849" TextWrapping="Wrap" Text="&#xF00D;" Height="50" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="35" Width="56" Foreground="White" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
                </Canvas>
            </Canvas>
        </Border>
    </Canvas>
</UserControl>
