trunk/Camera_Final/Camera_Final/UIView/UIAddCamera.xaml

<UserControl x:Class="Camera_Final.UIView.UIAddCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded" FontFamily="/Camera_Final;component/Asset/Fonts/#Myriad Pro" >
    <Canvas x:Name="UIRoot" Background="#7f000000">
        <Border x:Name="layoutContent" Height="457" Width="350" Canvas.Left="533" Canvas.Top="138" BorderThickness="1" BorderBrush="#FFFF4601" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Canvas>
                <TextBlock TextWrapping="Wrap" Padding="5,6" Text="Thêm Camera" Width="348" Height="40" Foreground="White" Background="#FFFF5100" FontFamily="/Camera_Final;component/Asset/Fonts/#Myriad Pro" FontSize="21"/>
                <TextBlock Canvas.Left="308" TextAlignment="Center" Padding="0,3" TextWrapping="Wrap" Text="&#xf00d;" Height="40" Width="40" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="32" Foreground="White" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ToolTip="Đóng" Cursor="Hand"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Tên Camera" Canvas.Top="58" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIName" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="79" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="IP Camera" Canvas.Top="119" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIIP" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Tên đăng nhập" Canvas.Top="180" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIUser" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="201" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Mật khẩu" Canvas.Top="244" Width="328" FontSize="13.33"/>
                <PasswordBox x:Name="UIPass" Height="25" Canvas.Left="10"  Canvas.Top="265" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Nhập lại mật khẩu" Canvas.Top="309" Width="328" FontSize="13.33"/>
                <PasswordBox x:Name="UIPass_Copy" Height="25" Canvas.Left="10"  Canvas.Top="330" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Port:" Canvas.Top="374" Width="36" FontSize="13.33"/>
                <TextBox x:Name="UIPort" Height="25" Canvas.Left="46" TextWrapping="NoWrap" Text="8000" Canvas.Top="371" Width="47"  Padding="3.3"/>
                <TextBlock Canvas.Left="229" TextWrapping="Wrap" Text="Port rtsp:" Canvas.Top="374" Width="59" FontSize="13.33"/>
                <TextBox x:Name="UIPortRtsp" Height="25" Canvas.Left="288" TextWrapping="NoWrap" Text="554" Canvas.Top="371" Width="48"  Padding="3.3"/>
                <Canvas Height="40" Width="348" Background="#FFFF5100" Canvas.Top="415">
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="303" TextWrapping="Wrap" Text="&#xf0c7;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="SaveCamera" ToolTip="Lưu dữ liệu"/>
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="5"  TextWrapping="Wrap" ToolTip="Kết nối thử" Text="&#xf09e;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="TestConnectCamera"/>
                </Canvas>



            </Canvas>
        </Border>
    </Canvas>
</UserControl>
