trunk/Camera_Final/Camera_Final/UIView/UITimeOff.xaml

<UserControl x:Class="Camera_Final.UIView.UITimeOff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="350" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Background="#FFFF3A00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="&#xf00d;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="25" MouseLeftButtonDown="Label_MouseLeftButtonDown" Cursor="Hand" Foreground="White"></Label>
        <TextBox x:Name="UIBegin" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" TextWrapping="Wrap" Text=""  Width="117" Grid.Column="1"/>
        <TextBox x:Name="UIEnd" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" TextWrapping="Wrap" Text=""  Width="117"  Grid.Column="2"/>
        <Label Content="&#xf061;" HorizontalAlignment="Center" Margin="122,11,0,0" VerticalAlignment="Top" Width="42" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="15"/>
        <Label Content="&#xf0e4;" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="25" MouseLeftButtonUp="Label_MouseLeftButtonUp" Cursor="Hand" Foreground="White"/>
    </Grid>
</UserControl>
