MTC_Server/MTC_Server/UIView/Playlist/PlaylistEdit.xaml

<UserControl x:Class="MTC_Server.UIView.Playlist.PlaylistEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="578" d:DesignWidth="1366" x:Name="UIRootView" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro"  Style="{DynamicResource noBorder}" Focusable="True" IsTabStop="True" Loaded="UIRootView_Loaded" KeyUp="UIRootView_KeyUp" >
    <Canvas x:Name="UIRoot" Background="#99000000">
        <Canvas x:Name="UIContent" Canvas.Left="524" Canvas.Top="59" Background="#FFF1F1F1" Height="368" Width="320">
            <Canvas Height="35" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=UIContent,Path=Width}" Background="#FFE2471A">
                <Grid Height="35" Width="{Binding ElementName=UIContent,Path=Width}">
                    <TextBlock x:Name="UIName" HorizontalAlignment="Left" TextWrapping="NoWrap" Padding="5,0" Text="" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="16.888" Foreground="White"  />
                </Grid>
            </Canvas>
            <Canvas x:Name="UIMainInfo" Width="{Binding ElementName=UIContent, Path=Width}" Height="291" Canvas.Top="35" ClipToBounds="True">
                <Canvas x:Name="UILayout" Width="{Binding ElementName=UIContent, Path=Width}" Height="291" Canvas.Top="0" Canvas.Left="0">
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Tên playlist:" Canvas.Top="9" Height="19" Width="87"/>
                    <TextBox x:Name="UIFullnameEdit" Height="27" Canvas.Left="25" Padding="0,5" TextWrapping="NoWrap" Text="" Canvas.Top="33" Width="285" KeyUp="SubmitForm" TabIndex="100" MaxLines="1"/>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Mô tả:" Canvas.Top="81" Height="19" Width="87" />
                    <TextBox x:Name="UICommentEdit"  Padding="0,5" Height="138" Canvas.Left="25" TextWrapping="Wrap" Text="" Canvas.Top="105" Width="285" KeyUp="SubmitForm" TabIndex="101" MaxLines="1"/>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Phân quyền:" Canvas.Top="389" Height="19" Width="110"/>

                </Canvas>
            </Canvas>
            <Canvas Height="42" Canvas.Top="326" Width="{Binding ElementName=UIContent,Path=Width}" Background="#FFE2471A">
                <TextBlock x:Name="UIBtnSave" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="284" TextWrapping="NoWrap" Text="&#xf0c7;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" MouseLeftButtonUp="SavePlaylist" Tag="107"  Canvas.Top="8"/>
                <TextBlock x:Name="UIBtnDelete" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="251" TextWrapping="NoWrap" Text="&#xf1f8;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Tag="110" Canvas.Top="8" MouseLeftButtonUp="DeletePlaylist"/>
                <TextBlock x:Name="UIBtnReset" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="216" TextWrapping="NoWrap" Text="&#xf021;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Tag="110" Canvas.Top="8" MouseLeftButtonUp="ResetFill"/>

            </Canvas>

        </Canvas>
        <TextBlock x:Name="UIClose" Height="28" Canvas.Left="815" TextWrapping="Wrap" Text="&#xf00d;" Canvas.Top="62" Width="24" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" TextAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonUp="CloseDialog" />
        
    </Canvas>
</UserControl>
