trunk/MTC_Server/MTC_Server/UIView/Playlist/UI/UIMediaEvent.xaml

<UserControl x:Class="MTC_Server.UIView.Playlist.UI.UIMediaEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="450" x:Name="RootView" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Loaded="RootView_Loaded" Cursor="Hand" MouseLeftButtonUp="RootView_MouseLeftButtonUp">
    <Canvas x:Name="UIRoot" >
        <Grid x:Name="Layout" Width="{Binding Width, ElementName=RootView}" Margin="2" Background="OrangeRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="UIIcon" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" TextAlignment="Center" Text="&#xf083;" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26" Height="26" Margin="0,12" Foreground="White"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="NoWrap"  VerticalAlignment="Center" Height="20" Margin="15,0">
                <Run x:Name="UIName" FontSize="16.888" Foreground="White" FontWeight="SemiBold">Name</Run>
                <Run Text=" "/>
                <Run x:Name="UITime" FontSize="12" Foreground="White">(hh:mm:ss - hh:mm:ss)</Run>
            </TextBlock>
            <TextBlock x:Name="UIBtn" TextAlignment="Center" Grid.Column="2" HorizontalAlignment="Stretch"  TextWrapping="NoWrap" Text="&#xf00d;" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="25" MouseLeftButtonUp="UIBtn_MouseLeftButtonUp" Cursor="Hand" Foreground="White" Height="26" Margin="0,12" />
        </Grid>

    </Canvas>
</UserControl>
