trunk/MTC_Server/MTC_Server/UIView/Media/GridMedia.xaml

<UserControl x:Class="MTC_Server.UIView.Media.GridMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.Media"
             mc:Ignorable="d" 
             d:DesignHeight="668" d:DesignWidth="1366" x:Name="UIRootView" Loaded="UIRootView_Loaded" Focusable="True" IsTabStop="True" Style="{DynamicResource noBorder}" KeyUp="UIRootView_KeyUp">
    <Canvas x:Name="UIRoot">
        <Border BorderBrush="#7FF48120"  BorderThickness="0,1" Width="{Binding ElementName=UIRootView, Path=Width}" Height="578" Canvas.Top="90">
            <ListBox x:Name="list_Box_Item" SelectionMode="Single"  Margin="110,0,110,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"  >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Canvas Height="578" Width="99" Canvas.Top="90">
            <Grid Height="578" Width="50">
                <TextBlock x:Name="UILeftBtn" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="NoWrap" Text="&#xf104;" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" Foreground="#FF767676" FontSize="100" Cursor="Hand" MouseLeftButtonUp="UILeftBtn_MouseLeftButtonUp" />
            </Grid>
        </Canvas>
        <Canvas Height="578" Canvas.Left="1268" Canvas.Top="90" Width="98">
            <Grid Height="578" Width="50" Canvas.Left="48">
                <TextBlock x:Name="UIRightBtn" TextAlignment="Center" HorizontalAlignment="Stretch"   TextWrapping="NoWrap" Text="&#xf105;" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" Foreground="#FFFF5D00" FontSize="100" Cursor="Hand" MouseLeftButtonUp="UIRightBtn_MouseLeftButtonUp" />
            </Grid>
        </Canvas>
        <Canvas x:Name="UIBar" Height="35" Canvas.Left="0" Canvas.Top="55" Width="{Binding ElementName=UIRootView,Path=Width}" Background="#FFFD0C00">
            <TextBlock x:Name="UIReload" Height="32" Canvas.Left="60" TextWrapping="NoWrap" Canvas.Top="2" Width="32" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" Text="&#xf021;" Foreground="White" TextAlignment="Center" Padding="0 3" Cursor="Hand" MouseLeftButtonUp="UIReload_MouseLeftButtonUp" />
            <TextBlock x:Name="UIBtnAddMedia" Height="32" Canvas.Left="15" TextWrapping="NoWrap" Width="32" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" Text="&#xf0fe;" Foreground="White" TextAlignment="Center" Padding="0 3" Canvas.Top="1" Cursor="Hand" MouseLeftButtonUp="UIBtnAddUser_MouseLeftButtonUp"/>
            <TextBlock x:Name="UIBtnBack" Visibility="Hidden" Height="32" Canvas.Left="10" TextWrapping="NoWrap" Width="32" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" Text="&#xf177;" Foreground="White" TextAlignment="Center" Padding="0 3" Canvas.Top="1" Cursor="Hand" MouseLeftButtonUp="UIBtnBack_MouseLeftButtonUp"/>
        </Canvas>
        <TextBox x:Name="UISearchEdit" Height="30" Padding="5,2,25,2" Canvas.Left="502" Text="" TextWrapping="NoWrap" Canvas.Top="12" Width="360" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="18.667" MaxLines="1" GotFocus="UISearchEdit_GotFocus" LostFocus="UISearchEdit_LostFocus" KeyUp="UISearchEdit_KeyUp"/>
        <TextBlock x:Name="UIOverText" Height="30" Padding="8,4" Canvas.Left="502" Text="Tìm kiếm..." TextWrapping="NoWrap" Canvas.Top="12" Width="360" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="18.667" Foreground="#FFE23F02" Background="#FFD4CFCF" IsHitTestVisible="False" />
        <TextBlock Height="24" Canvas.Left="839" TextAlignment="Center" Padding="0 2" TextWrapping="NoWrap" Text="&#xf002;" Canvas.Top="14" Width="21" Foreground="#FFFF5A0D" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="20"/>
    </Canvas>
</UserControl>
