trunk/MTC_Server/MTC_Server/UIView/Media/UIMedia.xaml

<UserControl x:Class="MTC_Server.UIView.Media.UIMedia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.Media"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="170" x:Name="UIRootView" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Loaded="UIRootView_Loaded">
    <Canvas x:Name="UIRoot" Background="White">
        <TextBlock x:Name="UITitle" Height="28" Canvas.Left="0" TextWrapping="NoWrap" Text="Video " Width="{Binding ElementName=UIRootView,Path=Width}" Padding="8,5,0,0" Foreground="White" Background="#FFF15B15" FontSize="16"/>
        <TextBlock x:Name="UIIcon" Height="95" Padding="0 15 0 0" TextWrapping="NoWrap" TextAlignment="Center" Text="&#xf12e;" Canvas.Top="24.75" Width="{Binding ElementName=UIRootView,Path=Width}" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="80" Foreground="#FFEC671B"/>
        <Canvas Height="101" Canvas.Left="0" Canvas.Top="116" Width="{Binding ElementName=UIRootView,Path=Width}">
            <TextBlock x:Name="UITime" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="00:00:00" Width="132" Canvas.Top="5" Foreground="Black"/>
            <TextBlock x:Name="UIFileSize" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="1000 Kb" Canvas.Top="28" Width="132" Foreground="Black"/>
            <TextBlock x:Name="UIUrl" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="mfmmf.mp4" Canvas.Top="50" Width="132" Foreground="Black"/>
            <TextBlock x:Name="UIUser" Height="20" Canvas.Left="38" TextWrapping="NoWrap" Text="Phan Thanh Giang" Canvas.Top="73" Width="132" Foreground="Black"/>
            <TextBlock  Height="22" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf1d8;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="3"/>
            <TextBlock  Height="21" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf132;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="27"/>
            <TextBlock  Height="21" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf1e6;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="48"/>
            <TextBlock  Height="21" Canvas.Left="8" TextWrapping="NoWrap" Text="&#xf007;" Width="23" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="16" Foreground="#FFFB7A0F" Canvas.Top="71"/>
        </Canvas>
        <TextBlock x:Name="UIBtnStatus" Height="23" Canvas.Left="139" TextWrapping="NoWrap" TextAlignment="Center" Text="&#xf023;" Canvas.Top="100.75" Width="23" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" Foreground="#FFF76500" MouseLeftButtonUp="UIBtnStatus_MouseLeftButtonUp"/>
        <Canvas x:Name="UIBar" Height="30" Canvas.Top="210" Width="{Binding ElementName=UIRootView,Path=Width}" Background="#FFFD580B">
            <Canvas x:Name="UIBarContent" Height="30" Width="146" ClipToBounds="True">
                <Grid Height="{Binding Height,ElementName=UIBarContent}" Width="{Binding Width,ElementName=UIBarContent}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="UIBtnInfo" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="NoWrap" Text="&#xf05a;" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" MouseLeftButtonUp="UIBtnInfo_MouseLeftButtonUp"/>
                    <TextBlock x:Name="UIBtnDelete" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="NoWrap" Text="&#xf1f8;" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" Margin="0,0.666" Grid.Column="1" MouseLeftButtonUp="UIBtnDelete_MouseLeftButtonUp" />
                    <TextBlock x:Name="UIBtnPlay" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="NoWrap" Text="&#xf04b;" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" Margin="0,3.166" Grid.Column="2" MouseLeftButtonUp="UIBtnPlay_MouseLeftButtonUp" />
                </Grid>
            </Canvas>

        </Canvas>
    </Canvas>
</UserControl>
