trunk/MTC_Server/MTC_Server/UIView/User/UIUserEdit.xaml

<UserControl x:Class="MTC_Server.UIView.User.UIUserEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.User"
             mc:Ignorable="d" 
             d:DesignHeight="578" d:DesignWidth="1366" x:Name="UIRootView" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro"  Style="{DynamicResource noBorder}" Focusable="True" IsTabStop="True" Loaded="UIRootView_Loaded" KeyUp="UIRootView_KeyUp" Unloaded="UIRootView_Unloaded">
    <Canvas x:Name="UIRoot" Background="#99000000" >
        <Canvas x:Name="UIContent" Canvas.Left="524" Canvas.Top="9" Background="#FFF1F1F1" Height="468" Width="320">
            <Canvas Height="35" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=UIContent,Path=Width}" Background="#FFE2471A">
                <Grid Height="35" Width="{Binding ElementName=UIContent,Path=Width}">
                    <TextBlock x:Name="UIName" HorizontalAlignment="Left" TextWrapping="NoWrap" Padding="5,0" Text="" VerticalAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="18" Foreground="White" FontWeight="SemiBold" />
                </Grid>
            </Canvas>
            <Canvas x:Name="UIMainInfo" Width="{Binding ElementName=UIContent, Path=Width}" Height="400" Canvas.Top="35" ClipToBounds="True">
                <Canvas x:Name="UILayout" Width="{Binding ElementName=UIContent, Path=Width}" Height="513" Canvas.Top="0" Canvas.Left="0">
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Họ và tên:" Canvas.Top="9" Height="19" Width="87"/>
                    <TextBox x:Name="UIFullnameEdit" Height="27" Canvas.Left="25" Padding="0,5" TextWrapping="NoWrap" Text="" Canvas.Top="31" Width="285" KeyUp="SubmitForm" TabIndex="100" MaxLines="1"/>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Địa chỉ email:" Canvas.Top="64" Height="19" Width="87" />
                    <TextBox x:Name="UIEmailEdit"  Padding="0,5" Height="27" Canvas.Left="25" TextWrapping="NoWrap" Text="" Canvas.Top="86" Width="285" KeyUp="SubmitForm" TabIndex="101" MaxLines="1"/>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Số điện thoại:" Canvas.Top="120" Height="19" Width="87"/>
                    <TextBox x:Name="UIPhoneEdit"  Padding="0,5" Height="27" Canvas.Left="25" TextWrapping="NoWrap" Text="" Canvas.Top="142" Width="285" KeyUp="SubmitForm" TabIndex="102" MaxLines="1"/>
                    <TextBlock x:Name="UILBChange"  Canvas.Left="10" TextWrapping="NoWrap" Text="Mật khẩu cũ:" Canvas.Top="175" Height="19" Width="87"/>
                    <PasswordBox x:Name="UIOldPaswordEdit"  Padding="0,5" Height="27" Canvas.Left="25"  Canvas.Top="197" Width="250" KeyUp="SubmitForm" TabIndex="103" MaxLength="100"/>
                    <TextBlock x:Name="UIFinger_Printer" TextAlignment="Center" Text="&#xf1ee;" Canvas.Left="280" Canvas.Top="194" Height="30" Visibility="{Binding ElementName=UIOldPaswordEdit,Path=Visibility}" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" Width="30" FontSize="26" MouseLeftButtonUp="UIOldFingerPrinter_MouseLeftButtonUp" Cursor="Hand"/>
                    <TextBox x:Name="UIUserNameEdit" Padding="0,5" Height="31" Canvas.Left="25" TextWrapping="NoWrap" Text="" Canvas.Top="194" Width="285" KeyUp="SubmitForm" TabIndex="103" MaxLines="1"/>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Mật khẩu mới:" Canvas.Top="230" Height="19" Width="110"/>
                    <PasswordBox x:Name="UINewPaswordEdit"  Padding="0,5" Height="27" Canvas.Left="25"  Canvas.Top="251" Width="285" KeyUp="SubmitForm" TabIndex="104" MaxLength="100"/>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Loại tài khoản:" Canvas.Top="340" Height="19" Width="110"/>
                    <ComboBox x:Name="UITypeUser" Canvas.Left="25" Canvas.Top="360" Width="285" TabIndex="106" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0" Padding="3">
                                    <TextBlock Text="{Binding Path=Name}" />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Xác nhận mật khẩu:" Canvas.Top="285" Height="19" Width="110"/>
                    <PasswordBox x:Name="UIPaswordConfirmEdit"  Padding="0,5" Height="27" Canvas.Left="25"  Canvas.Top="306" Width="285" KeyUp="SubmitForm" TabIndex="105" MaxLength="100"/>
                    <TextBlock  Canvas.Left="10" TextWrapping="NoWrap" Text="Phân quyền:" Canvas.Top="389" Height="19" Width="110"/>
                    <local:UIPermision x:Name="viewPermision" Height="100" Canvas.Top="400" Width="300" Canvas.Left="10"/>

                </Canvas>
            </Canvas>
            <Canvas Height="42" Canvas.Top="426" Width="{Binding ElementName=UIContent,Path=Width}" Background="#FFE2471A">
                <TextBlock x:Name="UIBtnSave" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="284" TextWrapping="NoWrap" Text="&#xf0c7;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" MouseLeftButtonUp="SaveUser" Tag="107" KeyUp="SubmitForm" Canvas.Top="8"/>
                <TextBlock x:Name="UIBtnPermision" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="245" TextWrapping="NoWrap" Text="&#xf0e8;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Tag="108" MouseLeftButtonUp="ViewPermision" Canvas.Top="6"/>
                <TextBlock x:Name="UIBtnRefill" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="206" TextWrapping="NoWrap" Text="&#xf13d;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" MouseLeftButtonUp="RefillEvent" Tag="109" Canvas.Top="7"/>
                <TextBlock x:Name="UIBtnDelete" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="168" TextWrapping="NoWrap" Text="&#xf1f8;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Tag="110" Canvas.Top="6" MouseLeftButtonUp="DeleteUser"/>
                <TextBlock x:Name="UIBtnReset" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="133" TextWrapping="NoWrap" Text="&#xf021;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Tag="110" Canvas.Top="6" MouseLeftButtonUp="ResetPassword"/>
                <TextBlock x:Name="UIBtnFingerPrint" Cursor="Hand" Padding="0 3" TextAlignment="Center" Height="30" Canvas.Left="10" TextWrapping="NoWrap" Text="&#xf211;" Width="30" Foreground="White" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" Tag="110" Canvas.Top="6" MouseLeftButtonUp="FingerPrint"/>
            </Canvas>

        </Canvas>
        <Canvas x:Name="Dim" Background="#CC000000" Height="578" Width="1366" Visibility="Collapsed" Opacity="0">
            <!--  <local:FingerPrinter x:Name="UIFingerPrinter" Canvas.Left="640" Canvas.Top="360"/>-->
        </Canvas>
        <TextBlock x:Name="UIClose" Height="28" Canvas.Left="812" TextWrapping="Wrap" Text="&#xf00d;" Canvas.Top="12.95" Width="24" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="24" TextAlignment="Center" Foreground="White" Cursor="Hand" MouseLeftButtonUp="CloseDialog" />
    </Canvas>
</UserControl>
