trunk/MTC_Server/Key Management/MainWindow.xaml

<Window x:Class="Key_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Management MTC Key" Height="700" Width="368.9" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="MySql" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIIP" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIUser" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Pass" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIPass" HorizontalAlignment="Left" Height="23" Margin="10,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" Text="FTP" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIFtp" HorizontalAlignment="Left" Height="23" Margin="10,216,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" Text="FTP User" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIFtpUser" HorizontalAlignment="Left" Height="23" Margin="10,280,0,0" TextWrapping="Wrap" Text="demo" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,315,0,0" TextWrapping="Wrap" Text="FTP Pass" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIFtpPass" HorizontalAlignment="Left" Height="23" Margin="10,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,377,0,0" TextWrapping="Wrap" Text="FTP Port" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIFtpPort" HorizontalAlignment="Left" Height="23" Margin="10,403,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="Wrap" Text="FTP folder" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIFtpFolder" HorizontalAlignment="Left" Height="23" Margin="10,466,0,0" TextWrapping="Wrap" Text="Medias" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,502,0,0" TextWrapping="Wrap" Text="Ngày hết hạn" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIEndDate" HorizontalAlignment="Left" Height="23" Margin="10,528,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,561,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="356"/>
        <TextBox x:Name="UIKey" HorizontalAlignment="Left" Height="23" Margin="10,587,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="335" IsReadOnly="True"/>
        <Button  HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top" Width="335" Height="27" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf1ab;" FontFamily="/Key Management;component/#FontAwesome" FontSize="16"/>
                    <TextBlock Text="OK" Padding="5,0"/>
                </StackPanel>
            </Button.Content>
        </Button>


    </Grid>
</Window>
