MTC_Server/MTC_Server/UIView/Schedule/UI/UIMonth.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MTC_Server.UIView.Schedule.UI" x:Class="MTC_Server.UIView.Schedule.UI.UIMonth" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="320" x:Name="RootView" Loaded="RootView_Loaded" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro">
    <Canvas x:Name="UIRoot" Background="Transparent">
        <TextBlock x:Name="UITitle" TextWrapping="Wrap" Text="23 April 2015" Height="40" Width="320" TextAlignment="Center" FontWeight="SemiBold" FontSize="18" Padding="0 10" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Height="32" Canvas.Left="10" Canvas.Top="40" Width="301">
            <TextBlock Text="S" VerticalAlignment="Center" TextAlignment="Center" Width="43" FontWeight="SemiBold" FontSize="16" Foreground="Red"/>
            <TextBlock Text="M" VerticalAlignment="Center" TextAlignment="Center" Width="43" FontWeight="SemiBold" FontSize="16" Margin="0,6.4,0,5.6"/>
            <TextBlock Text="T" VerticalAlignment="Center" TextAlignment="Center" Width="43" FontWeight="SemiBold" FontSize="16" Margin="0,6.8,0,5.2"/>
            <TextBlock Text="W" VerticalAlignment="Center" TextAlignment="Center" Width="43" FontWeight="SemiBold" FontSize="16" Margin="0,7.2,0,4.8"/>
            <TextBlock Text="T" VerticalAlignment="Center" TextAlignment="Center" Width="43" FontWeight="SemiBold" FontSize="16" Margin="0,7.6,0,4.4"/>
            <TextBlock Text="F" VerticalAlignment="Center" TextAlignment="Center" Width="43" FontWeight="SemiBold" FontSize="16" Margin="0,8,0,4"/>
            <TextBlock Text="S" VerticalAlignment="Center" TextAlignment="Center" Width="43" FontWeight="SemiBold" FontSize="16" Margin="0,8.4,0,3.6"/>
        </StackPanel>
        <Path Data="M56,119 L289,119" Height="2" Canvas.Left="20" Stretch="Fill" Stroke="#FF6C6C6C" Canvas.Top="73" Width="280"/>
        <Canvas x:Name="UIDays" Height="222" Width="301" Canvas.Top="75" Canvas.Left="10" >
            <local:UIDay x:Name="Day_1" Height="32" Width="43" Canvas.Left="0" Canvas.Top="0" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_2" Height="32" Width="43" Canvas.Left="43" Canvas.Top="0" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_3" Height="32" Width="43" Canvas.Left="86" Canvas.Top="0" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_4" Height="32" Width="43" Canvas.Left="129" Canvas.Top="0" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_5" Height="32" Width="43" Canvas.Left="172" Canvas.Top="0" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_6" Height="32" Width="43" Canvas.Left="215" Canvas.Top="0" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_7" Height="32" Width="43" Canvas.Left="258" Canvas.Top="0" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_8" Height="32" Width="43" Canvas.Left="0" Canvas.Top="38" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_9" Height="32" Width="43" Canvas.Left="43" Canvas.Top="38" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_10" Height="32" Width="43" Canvas.Left="86" Canvas.Top="38" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_11" Height="32" Width="43" Canvas.Left="129" Canvas.Top="38" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_12" Height="32" Width="43" Canvas.Left="172" Canvas.Top="38" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_13" Height="32" Width="43" Canvas.Left="215" Canvas.Top="38" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_14" Height="32" Width="43" Canvas.Left="258" Canvas.Top="38" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_15" Height="32" Width="43" Canvas.Left="0" Canvas.Top="76" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_16" Height="32" Width="43" Canvas.Left="43" Canvas.Top="76" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_17" Height="32" Width="43" Canvas.Left="86" Canvas.Top="76" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_18" Height="32" Width="43" Canvas.Left="129" Canvas.Top="76" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_19" Height="32" Width="43" Canvas.Left="172" Canvas.Top="76" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_20" Height="32" Width="43" Canvas.Left="215" Canvas.Top="76" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_21" Height="32" Width="43" Canvas.Left="258" Canvas.Top="76" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_22" Height="32" Width="43" Canvas.Left="0" Canvas.Top="114" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_23" Height="32" Width="43" Canvas.Left="43" Canvas.Top="114" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_24" Height="32" Width="43" Canvas.Left="86" Canvas.Top="114" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_25" Height="32" Width="43" Canvas.Left="129" Canvas.Top="114" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_26" Height="32" Width="43" Canvas.Left="172" Canvas.Top="114" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_27" Height="32" Width="43" Canvas.Left="215" Canvas.Top="114" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_28" Height="32" Width="43" Canvas.Left="258" Canvas.Top="114" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_29" Height="32" Width="43" Canvas.Left="0" Canvas.Top="152" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_30" Height="32" Width="43" Canvas.Left="43" Canvas.Top="152" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_31" Height="32" Width="43" Canvas.Left="86" Canvas.Top="152" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_32" Height="32" Width="43" Canvas.Left="129" Canvas.Top="152" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_33" Height="32" Width="43" Canvas.Left="172" Canvas.Top="152" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_34" Height="32" Width="43" Canvas.Left="215" Canvas.Top="152" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_35" Height="32" Width="43" Canvas.Left="258" Canvas.Top="152" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_36" Height="32" Width="43" Canvas.Left="0" Canvas.Top="190" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_37" Height="32" Width="43" Canvas.Left="43" Canvas.Top="190" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_38" Height="32" Width="43" Canvas.Left="86" Canvas.Top="190" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_39" Height="32" Width="43" Canvas.Left="129" Canvas.Top="190" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_40" Height="32" Width="43" Canvas.Left="172" Canvas.Top="190" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_41" Height="32" Width="43" Canvas.Left="215" Canvas.Top="190" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
            <local:UIDay x:Name="Day_42" Height="32" Width="43" Canvas.Left="258" Canvas.Top="190" FontSize="16.5" SelectDateEvent="Day_SelectDateEvent"/>
        </Canvas>
        <TextBlock Padding="3" TextWrapping="NoWrap" Text="&#xf0a8;" Height="30" Width="39" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="23" Canvas.Top="7" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Foreground="White"/>
        <TextBlock Padding="3" TextWrapping="NoWrap" Text="&#xf0a9;" Height="30" Width="39" TextAlignment="Center" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="23" Canvas.Top="7" Canvas.Left="281" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" Foreground="White"/>
        <Button Canvas.Left="20" Canvas.Top="300" Width="85" Height="25" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf044;" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="15.333" />
                    <TextBlock TextAlignment="Center" Text="Hôm nay" Padding="8 0 0 0"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Canvas>
</UserControl>
