MTC_Server/MTC_Server/About.xaml

<Window x:Class="MTC_Server.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin" Height="300" Width="600" ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" AllowsTransparency="False" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="Asset/Tinylab-Android-Lollipop-Apps-Reddit.ico">
    <Canvas Background="#FFFF6800">
        <Canvas Height="56" Canvas.Left="30" Canvas.Top="23" Width="546" Background="White">
            <TextBlock TextWrapping="Wrap" Padding="15,0" Text="MTC" Height="56" Width="546" Foreground="#FFFF6800" FontWeight="Bold" FontSize="45"/>
        </Canvas>
        <Button Canvas.Left="469" Canvas.Top="262" Width="107" Height="28" FontSize="14" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf17a;" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="15" Foreground="#FFFF6800"/>
                    <TextBlock Text="Đóng" Padding="15,0,0,0" Foreground="#FFFF6800"/>
                </StackPanel>
            </Button.Content>

        </Button>
        <TextBlock Height="20" Canvas.Left="30" TextWrapping="Wrap" Text="Multi Terminal Control Pro 2015" Canvas.Top="100" Width="317" Foreground="White" FontSize="17.33"/>
        <TextBlock Height="17" Canvas.Left="31" TextWrapping="Wrap" Text="Phiên bản 1.0.1" Canvas.Top="131" Width="317" Foreground="White" FontSize="14.33"/>
        <TextBlock Height="17" Canvas.Left="31" TextWrapping="Wrap" Text="&#x00A9; Altamedia 2015." Canvas.Top="155" Width="317" Foreground="White" FontSize="14.33"/>
        <TextBlock x:Name="UIUser" Height="22" Canvas.Left="30" TextWrapping="Wrap" Text="Phan thanh giang" Canvas.Top="181" Width="317" Foreground="White" FontSize="15.33"/>
        <TextBlock x:Name="UIKey" Height="22" Canvas.Left="30" TextWrapping="Wrap" Text="Altamedia@2015" Canvas.Top="208" Width="317" Foreground="White" FontSize="15.33"/>
        <Border Canvas.Left="431" Canvas.Top="103" Height="116" Width="145" Background="White" Padding="3">
            <Image Source="Asset/Images/logo.png" />
        </Border>
        
        <TextBlock x:Name="UIDate" Height="22" Canvas.Left="31" TextWrapping="Wrap" Text="" Canvas.Top="234" Width="317" Foreground="White" FontSize="15.33"/>
    </Canvas>
</Window>
