MTC_Server/MTC_Server/Login.xaml

<Window x:Class="MTC_Server.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC_Server"
        mc:Ignorable="d"
        Title="Login MTC" Height="450" Width="600" WindowState="Normal" ResizeMode="NoResize" >
    <Canvas x:Name="UIRoot">
        <Image x:Name="Asset_Images_logo_png" Height="97" Canvas.Left="229" Source="Asset/Images/logo.png" Stretch="Fill" Canvas.Top="54" Width="142"/>
        <TextBox x:Name="UIUserName" Height="34" Canvas.Left="151"  TextWrapping="NoWrap" Text="" Canvas.Top="176" Width="295" Padding="3" Background="#597A7A7A" Foreground="#FFFF5D00" FontSize="16" GotFocus="UIUserName_GotFocus" LostFocus="UIPassword_LostFocus" KeyUp="UIUserName_KeyUp"/>
        <TextBlock x:Name="UIPlaceHolder" Text="Tên đăng nhập" FontSize="16" Foreground="#FFFF5D00" Canvas.Top="181" Canvas.Left="158" IsHitTestVisible="False"/>
        <PasswordBox x:Name="UIPassword" Canvas.Left="151"  Canvas.Top="222" Width="295" Height="34" Padding="3" Background="#597A7A7A" Foreground="#FFFF5D00" GotFocus="UIUserName_GotFocus" FontSize="16" LostFocus="UIPassword_LostFocus" KeyUp="UIUserName_KeyUp"/>
        <TextBlock x:Name="UIPlaceHolder_Copy" Text="Mật khẩu" FontSize="16" Foreground="#FFFF5D00" Canvas.Top="227" Canvas.Left="158" IsHitTestVisible="False" />
        <Button x:Name="UILoginButton" Content="Đăng nhập" Canvas.Left="151"  Canvas.Top="276" Width="295" Height="34" Foreground="#FFFF5D00" IsEnabled="False" Cursor="Hand" Click="UILoginButton_Click"/>        
    </Canvas>
</Window>
