MTC_Server/MTC_Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTC_Server"
        xmlns:UIView="clr-namespace:MTC_Server.UIView" xmlns:User="clr-namespace:MTC_Server.UIView.User" x:Class="MTC_Server.MainWindow"
        mc:Ignorable="d"
        Title="MTC " Height="768" Width="1366" WindowStyle="None" AllowsTransparency="True" WindowState="Maximized" ResizeMode="CanMinimize" Loaded="Window_Loaded" MouseMove="Window_MouseMove" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Canvas x:Name="UIRoot" Height="768" Width="1366" Background="#FFEDEDED">
        <Canvas x:Name="UIMenu" Height="159" Width="1366" Canvas.Left="0" Canvas.Top="-64">
            <Image x:Name="bg_header" Height="159" Source="Asset/Images/bg_header.png" Stretch="Fill" Width="1366"/>
            <UIView:MenuItem Height="72" Canvas.Left="325" Canvas.Top="53" Width="70" Text="Người Dùng" Icon="&#xF0C0;" FontSize="11" isActive="True" ClickEvent="MenuItem_ClickEvent" Code="User"/>
            <UIView:MenuItem Height="72" Canvas.Left="436" Canvas.Top="73.332" Width="70" Text="Thiết Bị" Icon="&#xF108;" ClickEvent="MenuItem_ClickEvent" Code="Device"/>
            <UIView:MenuItem Height="72" Canvas.Left="545" Canvas.Top="73.332" Width="70" Text="Video" Icon="&#xF008;" ClickEvent="MenuItem_ClickEvent" Code="Media"/>
            <UIView:MenuItem Height="72" Canvas.Left="655" Canvas.Top="73.332" Width="70" Text="Lịch Chiếu" Icon="&#xF073;" ClickEvent="MenuItem_ClickEvent"/>
            <UIView:MenuItem Height="72" Canvas.Left="765" Canvas.Top="73.332" Width="70" Text="Camera" Icon="&#xF083;" ClickEvent="MenuItem_ClickEvent" Code="Camera"/>
            <UIView:MenuItem Height="72" Canvas.Left="875" Canvas.Top="73.332" Width="70" Text="Cài Đặt" Icon="&#xF085;" ClickEvent="MenuItem_ClickEvent"/>
            <UIView:MenuItem Height="72" Canvas.Left="985" Canvas.Top="53" Width="70" Text="Thông Tin" Icon="&#xF1CD;" ClickEvent="MenuItem_ClickEvent"/>
        </Canvas>
        <Image x:Name="Asset_Images_btn_menu_png" Height="63" Canvas.Left="279" Source="Asset/Images/btn_menu.png" Stretch="Fill" Canvas.Top="8" Width="822" Cursor="Hand" MouseLeftButtonUp="Asset_Images_btn_menu_png_MouseLeftButtonUp"/>
        <TextBlock x:Name="MenuText" Canvas.Left="666" TextWrapping="NoWrap" Text="Menu" Canvas.Top="27" FontSize="18.667" FontWeight="Bold" IsHitTestVisible="False"/>
        <Canvas x:Name="UIContent" Height="668" Canvas.Top="100" Width="1366" >
            <User:GridViewUser Height="668" Canvas.Left="0" Canvas.Top="0" Width="1366"/>
        </Canvas>
        <TextBlock x:Name="UIBtnClose" Cursor="Hand" Height="26" Canvas.Left="1330" TextWrapping="NoWrap" Text="&#xF00D;" TextAlignment="Center" Canvas.Top="10" Width="26" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" MouseLeftButtonUp="UIBtnClose_MouseLeftButtonUp" />
        <TextBlock x:Name="UIBtnMinimize" Cursor="Hand" Padding="0,6,0,0" Height="26" Canvas.Left="1299" TextWrapping="NoWrap" Text="&#xf068;" TextAlignment="Center" Canvas.Top="10" Width="26" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" MouseLeftButtonUp="UIBtnMinimize_MouseLeftButtonUp"/>
        <TextBlock x:Name="UILogOut" Cursor="Hand" TextWrapping="NoWrap" Text="&#xf08b;" Canvas.Left="10" Canvas.Top="10" Height="26" Width="26" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome"  FontSize="26.667" MouseLeftButtonUp="UILogOut_MouseLeftButtonUp"/>
    </Canvas>
</Window>
