MTC_Server/MTC_Server/UILogin.xaml

<Window x:Class="MTC_Server.UILogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MTC_Server.Code"
        Title="UILogin" Height="550" Width="320" WindowState="Normal" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Asset/Tinylab-Android-Lollipop-Apps-Reddit.ico" >
    <Window.Resources>
        <local:AvatarConverter x:Key="AvatarConverter"/>
    </Window.Resources>
    <Border BorderThickness="2,2,2,2" BorderBrush="#FFEC5218">
        <Canvas x:Name="UIRoot" Background="#FFF0F0F0" ClipToBounds="False">
            <Canvas x:Name="UILoginForm" Height="385" Width="316" ClipToBounds="True" Canvas.Left="0" Canvas.Top="0">
                <Image Height="100" Width="158" Source="Asset/Images/logo.png" Canvas.Left="90" Canvas.Top="71"></Image>
                <TextBlock x:Name="UIErr" Visibility="Hidden" Canvas.Left="23" TextWrapping="WrapWithOverflow" Text="* Tên đăng nhập không được để trống" Canvas.Top="189" Width="283" Foreground="Red" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="11" FontStyle="Italic"  FontWeight="Thin" Height="16"/>
                <TextBlock x:Name="UIErPass" Visibility="Hidden" Canvas.Left="23" TextWrapping="WrapWithOverflow" Text="* Mật khẩu không được để trống" Canvas.Top="239" Width="283" Foreground="#FFFF0303" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="11" FontStyle="Italic" FontWeight="Thin" Height="16"/>
                <TextBox x:Name="UITxtName" Height="30" Canvas.Left="20" TextWrapping="NoWrap" Text="" Canvas.Top="205" Width="286" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Padding="6,6,0,0" Foreground="#FF595757" FontSize="13.333" KeyUp="UITxtName_KeyUp" LostFocus="UITxtName_LostFocus" GotFocus="UITxtName_GotFocus" TextChanged="UITxtName_TextChanged"/>
                <PasswordBox x:Name="UIPassword" Height="30" Canvas.Left="20" Password=""  Canvas.Top="256" Width="286" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Padding="6,6,0,0" Foreground="#FF595757" LostFocus="UIPassword_LostFocus" GotFocus="UIPassword_GotFocus" KeyUp="UITxtName_KeyUp"/>
                <TextBlock Height="28" Canvas.Left="278" TextWrapping="NoWrap" Text="&#xf084;" Canvas.Top="258" Width="28" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" Foreground="#FFBFBFBF" Padding="3,2,0,0"/>
                <TextBlock Height="28" Canvas.Left="278" TextWrapping="NoWrap" Text="&#xF007;" Canvas.Top="206" Width="28" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" Foreground="#FFBFBFBF" Padding="6,3,0,0"/>
                <Button x:Name="UILoginButton" IsEnabled="False" Content="Đăng nhập" Canvas.Left="20" Canvas.Top="303" Width="286" BorderBrush="#FFF76907" Foreground="#FFF0F0F0" Background="#FFF76907" Height="28" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="13.333" Click="Button_Click" Style="{DynamicResource FlatButtonStyle}"/>
                <CheckBox x:Name="UIAutoLogin"  Canvas.Left="178" Canvas.Top="346" Foreground="#FF223BDE" Cursor="Hand" MouseEnter="CheckBox_MouseEnter" MouseLeave="UIAutoLogin_MouseLeave">
                    <CheckBox.Content>
                        <TextBlock Text="Tự động đăng nhập." />
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock x:Name="UIMaskUserName" Height="29" Canvas.Left="20" TextWrapping="NoWrap" Text="Tên đăng nhập" IsHitTestVisible="False" Canvas.Top="205" Width="286" Foreground="#FFCBCBCB" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="13.33" Padding="8,7,0,0" />
                <TextBlock x:Name="UIMaskPassword" Height="29" Canvas.Left="20" TextWrapping="NoWrap" Text="Mật khẩu" IsHitTestVisible="False" Canvas.Top="256" Width="286" Foreground="#FFCBCBCB" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="13.33" Padding="8,7,0,0"/>
                <Button Content="&#xf211;" Canvas.Left="20" Canvas.Top="336" Width="32" Height="32" Style="{DynamicResource FlatButtonStyle}" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="19.333" Click="Button_Click_1"/>

            </Canvas>
            <Canvas x:Name="UILoginSusscess" Visibility="Visible" Height="400" Width="{Binding ElementName=UILoginForm,Path=Width}" Canvas.Left="-400" Canvas.Top="0">
                <Ellipse Fill="#FFFF5312" Height="110" Canvas.Left="105" Canvas.Top="181.5" Width="110"/>
                <TextBlock x:Name="UIAvatar" Width="110" Height="110" TextAlignment="Center" Foreground="White" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="105" Canvas.Top="181.5" Padding="0,7,0,0" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Text="{Binding ElementName=UIFullName, Path=Text, Converter={StaticResource AvatarConverter}}"/>
                <TextBlock Height="21" Canvas.Left="72" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="306" Width="174" FontFamily="Myriad Pro" FontSize="14.667" Text="Xin chào" Foreground="#FFF73C05"/>
                <TextBlock x:Name="UIFullName" Height="21" Canvas.Left="72" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="327" Width="174" FontFamily="Myriad Pro" FontSize="16" Text="Phan Thanh Giang." Foreground="Black" FontWeight="Bold"/>
                <TextBlock  Height="21" Canvas.Left="72" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="350" Width="174" FontFamily="Myriad Pro" FontSize="10" Foreground="Black" Text="Đang tải dữ liệu...."/>

            </Canvas>
            <TextBlock Height="40" Padding="15,10,0,0" TextWrapping="NoWrap" Text="Đăng nhập" Width="316" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Background="#64666666" Foreground="#FFFF631A" FontSize="18.667" MouseMove="TextBlock_MouseMove" />
            <TextBlock x:Name="UIBtnClose" Height="33" Canvas.Left="278" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="4" Width="32" Foreground="#FFFF631A" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="26.667" Text="&#xf00d;" Cursor="Hand" MouseLeftButtonUp="WindowClose"/>
            <TextBlock Height="28" Canvas.Left="59" TextWrapping="NoWrap" Text="Altamedia &#x00A9; 2015" Canvas.Top="518" Width="200" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" TextAlignment="Center" FontSize="14.333" Foreground="#FF020202"/>
            <Canvas x:Name="UILoginLogOff" Height="400" Width="{Binding Width, ElementName=UILoginForm}" Canvas.Left="-400" Canvas.Top="0">
                <Ellipse Fill="#FFFF5312" Height="110" Canvas.Left="105" Canvas.Top="93" Width="110"/>
                <TextBlock x:Name="UIAvatar_off" Width="110" Height="110" TextAlignment="Center" Foreground="White" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="105" Canvas.Top="92" Padding="0,7,0,0" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Text="{Binding ElementName=UIFullName_off, Path=Text,Converter={StaticResource AvatarConverter}}"/>
                <TextBlock x:Name="UIFullName_off" Height="21" Canvas.Left="70" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="211" Width="174" FontFamily="Myriad Pro" FontSize="16" Text="Phan Thanh Giang." Foreground="Black" FontWeight="Bold"/>
                <PasswordBox x:Name="UIPassword_off" Height="30" Canvas.Left="20" Password=""  Canvas.Top="254" Width="286" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Padding="6,6,0,0" Foreground="#FF595757" KeyUp="UIPassword_off_KeyUp" GotFocus="UIMaskPassword_off_GotFocus" LostFocus="UIMaskPassword_off_LostFocus"/>
                <TextBlock Height="28" Canvas.Left="277" TextWrapping="NoWrap" Text="&#xf084;" Canvas.Top="255" Width="28" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="21.333" Foreground="#FFBFBFBF" Padding="3,2,0,0"/>
                <TextBlock x:Name="UIMaskPassword_off" Height="29" Canvas.Left="20" TextWrapping="NoWrap" Text="Mật khẩu" IsHitTestVisible="False" Canvas.Top="254" Width="286" Foreground="#FFCBCBCB" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="13.33" Padding="8,7,0,0" />
                <Button x:Name="UILoginButton_Off" IsEnabled="False" Content="Đăng nhập" Canvas.Left="20" Canvas.Top="296" Width="286" BorderBrush="#FFF76907" Foreground="#FFF0F0F0" Background="#FFF76907" Height="28" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="13.333" Click="ReLogin_Click" Style="{DynamicResource FlatButtonStyle}"/>
                <TextBlock x:Name="UIErrRelogin" Height="17" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="233" Width="278" Foreground="Red" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="11" FontStyle="Italic"/>
                <TextBlock  Canvas.Left="95" TextWrapping="Wrap"  Canvas.Top="335" Width="145" Foreground="#FF0039FB"  FontSize="14.333" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" >
                    <Run FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="17.333" >&#xf0a4;</Run>
                    <Run FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="14.333">&#160;&#160;Tài khoản khác</Run>
                </TextBlock>
            </Canvas>
            <Canvas x:Name="UILoginFinger" Height="400" Width="{Binding Width, ElementName=UILoginForm}" Canvas.Left="-400" Canvas.Top="0">
                <Ellipse Fill="#FFFF5312" Height="110" Canvas.Left="105" Canvas.Top="93" Width="110"/>
                <TextBlock x:Name="UIAvatar_Finger" Width="110" Height="110" TextAlignment="Center" Foreground="White" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="105" Canvas.Top="92" Padding="0,7,0,0" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" Text="{Binding ElementName=UIFullName_Finger, Path=Text, Converter={StaticResource AvatarConverter}}"/>
                <TextBlock x:Name="UIFullName_Finger" Height="21" Canvas.Left="70" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="211" Width="174" FontFamily="Myriad Pro" FontSize="16" Text="Phan Thanh Giang." Foreground="Black" FontWeight="Bold"/>
                <TextBlock x:Name="UIFinger_Printer" Height="66" Canvas.Left="105" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="237" Width="101" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="66" Text="&#xf211;" Foreground="Black" FontWeight="Bold"/>

                <TextBlock  Canvas.Left="95" TextWrapping="Wrap"  Canvas.Top="362" Width="145" Foreground="#FF0039FB"  FontSize="14.333" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" >
                    <Run FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="17.333" >&#xf0a4;</Run>
                    <Run FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="14.333">&#160;&#160;Tài khoản khác</Run>
                </TextBlock>
                <TextBlock x:Name="UIFinger_Status" Height="21" Canvas.Left="85" TextWrapping="NoWrap" TextAlignment="Center" Canvas.Top="323" Width="159" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" FontSize="14" Text="Try again ..." Foreground="Black"/>
            </Canvas>
        </Canvas>
    </Border>
</Window>
