trunk/MTC_Server/MTC_Server/MTC.xaml

<Window x:Class="MTC_Server.MTC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MTC" Height="350" Width="400" ResizeMode="NoResize" FontFamily="/MTC_Server;component/Asset/Fonts/#Myriad Pro" >
    <Canvas>
        <GroupBox Header="Thông tin đăng kí" Canvas.Top="62" Height="200" Width="362" Canvas.Left="10">
            <Canvas>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Họ và tên:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="18" FontSize="13.33"/>
                <TextBox x:Name="UIName" Height="31" Canvas.Left="10" TextWrapping="Wrap" Text="" Padding="2,6" Canvas.Top="42" Width="330" FontSize="13.33"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Key:" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="86" FontSize="13.33"/>
                <TextBox x:Name="UIKey" Height="31" Canvas.Left="10" Text="" Padding="2,6" Canvas.Top="110" Width="330" FontSize="13.33" MaxLength="30"/>
            </Canvas>

        </GroupBox>
        <TextBlock Canvas.Left="25" TextWrapping="Wrap" Text="Nhập thông tin đăng kí phần mềm trong phần thông tin đăng kí sau đó bấm OK để sử dụng phần mềm" Canvas.Top="20" Height="37" Width="336" TextAlignment="Center"/>
        <Button  Canvas.Left="10" Canvas.Top="282" Width="78" Height="21" Click="Button_Click_1">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="&#xf029;" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="13.33" Padding="5,2"/>
                <TextBlock Text="OK" FontSize="13.333" Padding="7,0,10,0" />
            </StackPanel>
        </Button>
        <Button  Canvas.Left="294" Canvas.Top="282" Width="78" Height="21" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xf08b;" FontFamily="/MTC_Server;component/Asset/Fonts/#FontAwesome" FontSize="13.33" Padding="5,2"/>
                <TextBlock Text="Đóng" FontSize="13.333" Padding="7,0,10,0" />
            </StackPanel>
        </Button>


    </Canvas>
</Window>
