Camera_Final/Camera_Final/UIView/AddUser.xaml

<UserControl x:Class="Camera_Final.UIView.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="768" d:DesignWidth="1366">
    <Canvas x:Name="UIRoot" Background="#7f000000">
        <Border x:Name="layoutContent" Height="457" Width="350" Canvas.Left="533" Canvas.Top="138" BorderThickness="1" BorderBrush="#FFFF4601" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Canvas>
                <TextBlock x:Name="UITitle" TextWrapping="Wrap" Padding="5,6" Text="Thêm User" Width="348" Height="40" Foreground="White" Background="#FFFF5100" FontFamily="/Camera_Final;component/Asset/Fonts/#Myriad Pro" FontSize="21"/>
                <TextBlock Canvas.Left="308" TextAlignment="Center" Padding="0,3" TextWrapping="Wrap" Text="&#xf00d;" Height="40" Width="40" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="32" Foreground="White" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ToolTip="Đóng" Cursor="Hand"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Họ và tên" Canvas.Top="58" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIName" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="79" Width="328" Padding="3.3"/>
                <Canvas Height="40" Width="348" Background="#FFFF5100" Canvas.Top="415">
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="303" TextWrapping="Wrap" Text="&#xf0c7;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="SaveUser" ToolTip="Lưu dữ liệu"/>

                </Canvas>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Mật khẩu" Canvas.Top="180" Width="328" FontSize="13.33"/>
                <PasswordBox x:Name="UIPass" Height="25" Canvas.Left="10"  Canvas.Top="201" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Xác nhận mật khẩu" Canvas.Top="242" Width="328" FontSize="13.33"/>
                <PasswordBox x:Name="UIPassAgain" Height="25" Canvas.Left="10"  Canvas.Top="263" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Loại tài khoản" Canvas.Top="304" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIType" Height="25" Canvas.Left="10"  Canvas.Top="325" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Tên đăng nhập" Canvas.Top="120" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIUserName" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="141" Width="328" Padding="3.3"/>
                <TextBlock x:Name="UITitleOldPass" Canvas.Left="10" TextWrapping="Wrap" Text="Mật khẩu cũ" Canvas.Top="361" Width="328" FontSize="13.33"/>
                <PasswordBox x:Name="UIOldPass" Height="25" Canvas.Left="10"  Canvas.Top="382" Width="328" Padding="3.3"/>


            </Canvas>
        </Border>
    </Canvas>
</UserControl>
