Camera_Final/Camera_Final/UIView/CameraCCTV.xaml

<UserControl x:Class="Camera_Final.UIView.CameraCCTV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
             d:DesignHeight="768" d:DesignWidth="1366"  x:Name="UIRootView" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MouseDoubleClick="UIRootView_MouseDoubleClick" >
    <Canvas x:Name="UIRoot">
        <!--<Wpf:VlcControl x:Name="myVlcControl"/>-->
        <Border x:Name="Border" Width="{Binding ElementName=UIRootView, Path=Width}" Height="{Binding ElementName=UIRootView, Path=Height}" BorderBrush="#FF005B00" BorderThickness="1">
            <WindowsFormsHost >
                <wf:PictureBox x:Name="pictureBox1" />
            </WindowsFormsHost> 
            <!--<Image x:Name="UIView" Source="{Binding VideoSource, ElementName=myVlcControl}" Width="1366" Height="768" Canvas.Left="0" Canvas.Top="0"></Image>-->
        </Border>
        <TextBlock Visibility="Collapsed" x:Name="UIFull" Text="&#xf065;" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" TextAlignment="Center" FontSize="50" Height="60" Width="60" Canvas.Left="1296" Canvas.Top="10" Foreground="White" FontWeight="Bold" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
    </Canvas>
</UserControl>
