Camera_Final/Camera_Final/UIView/SmallControlCamera.xaml

<UserControl x:Class="Camera_Final.UIView.SmallControlCamera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
              d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Canvas x:Name="UIRoot" Background="#7f000000">
        <Border x:Name="layoutContent" Height="385" Width="350" Canvas.Left="533" Canvas.Top="138" BorderThickness="1" BorderBrush="#FFFF4601" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Canvas>
                <TextBlock TextWrapping="Wrap" Padding="5,6" Text="Kết nối đầu dò" Width="348" Height="40" Foreground="White" Background="#FFFF5100" FontFamily="/Camera_Final;component/Asset/Fonts/#Myriad Pro" FontSize="21"/>
                <TextBlock Canvas.Left="308" TextAlignment="Center" Padding="0,3" TextWrapping="Wrap" Text="&#xf00d;" Height="40" Width="40" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="32" Foreground="White" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ToolTip="Đóng" Cursor="Hand"/>
                <Canvas Height="40" Width="348" Background="#FFFF5100" Canvas.Top="346">
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="303" TextWrapping="Wrap" Text="&#xf0c7;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="SaveCamera" ToolTip="Lưu dữ liệu"/>
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="0" TextWrapping="Wrap" Text="&#xf060;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="MoveLeftEnd" MouseLeftButtonDown="MoveLeftBegin"/>
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="45" TextWrapping="Wrap" Text="&#xf063;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="MoveDownEnd" MouseLeftButtonDown="MoveDownBegin" />
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="90" TextWrapping="Wrap" Text="&#xf062;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="MoveUpEnd" MouseLeftButtonDown="MoveUpBegin" />
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="135" TextWrapping="Wrap" Text="&#xf061;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="MoveRightEnd" MouseLeftButtonDown="MoveRightBegin" />

                </Canvas>
                <WindowsFormsHost Height="286" Width="328" Canvas.Top="45" Canvas.Left="10" Panel.ZIndex="10" >
                    <wf:PictureBox x:Name="pictureBox1" />
                </WindowsFormsHost>

            </Canvas>
        </Border>
    </Canvas>
</UserControl>
