Camera_Final/Camera_Final/UIView/UIAddAlarm.xaml

<UserControl x:Class="Camera_Final.UIView.UIAddAlarm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" Loaded="UserControl_Loaded" FontFamily="/Camera_Final;component/Asset/Fonts/#Myriad Pro" >
    <Canvas x:Name="UIRoot" Background="#7f000000">
        <Border x:Name="layoutContent" Height="457" Width="350" Canvas.Left="533" Canvas.Top="138" BorderThickness="1" BorderBrush="#FFFF4601" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Canvas>
                <TextBlock TextWrapping="Wrap" Padding="5,6" Text="Thêm Đầu Dò" Width="348" Height="40" Foreground="White" Background="#FFFF5100" FontFamily="/Camera_Final;component/Asset/Fonts/#Myriad Pro" FontSize="21"/>
                <TextBlock Canvas.Left="308" TextAlignment="Center" Padding="0,3" TextWrapping="Wrap" Text="&#xf00d;" Height="40" Width="40" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="32" Foreground="White" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" ToolTip="Đóng" Cursor="Hand"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Tên đầu dò" Canvas.Top="58" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIName" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="79" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="ID mạch" Canvas.Top="119" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIBoard" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="140" Width="328" Padding="3.3"/>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="ID đầu dò" Canvas.Top="180" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIPOS" Height="25" Canvas.Left="10" TextWrapping="NoWrap" Text="" Canvas.Top="201" Width="328" Padding="3.3"/>
                <Canvas Height="40" Width="348" Background="#FFFF5100" Canvas.Top="415">
                    <TextBlock TextAlignment="Center" Padding="0,3"  Canvas.Left="303" TextWrapping="Wrap" Text="&#xf0c7;" Height="40" Width="45" FontFamily="/Camera_Final;component/Asset/Fonts/#FontAwesome" FontSize="33" Foreground="White" Cursor="Hand" MouseLeftButtonUp="SaveCamera" ToolTip="Lưu dữ liệu"/>
                </Canvas>
                <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Mô tả" Canvas.Top="242" Width="328" FontSize="13.33"/>
                <TextBox x:Name="UIComment" Height="147" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="263" Width="328" Padding="3.3" AcceptsReturn="True"/>
            </Canvas>
        </Border>
    </Canvas>
</UserControl>
